<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Atrributes and Links</title>
</head>
<body>
	<h2>HTML Attributes</h2>

	<!-- Attribures- changes the default behavior of the lement <tag attribute ="value"
	 -->
	 <!-- align attribute set the alignment of the element -->
	<p align="center"><em>Modifiers of element behaviors</em></p>

	<h2>HTML Images</h2>

	<p align="right"> 
		<em>An image can be shown using &lt;image &gt; tag along with its <strong>source</strong> attribute 
		</em> 
	</p>

	<!-- LInking Absolute and Relative -->
	<img src="https://place-puppy.com/300x300">

	<p>
		<code>
			&lt;img src="https://place-puppy.com/300x300"&gt;
		</code>
	</p>

	<!-- Relative links - links that targets pages/images with the same website -->
	<img src="./images/bluejay.jpg">
	<p>
		<code>
			&lt;img src="./images/bluejay.jpg"&gt;
		</code>
	</p>

	<p>Valid image extensions are the following:</p>
	<ol type="I" reversed>
		<li>png</li>
		<li>jpg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>
</body>
</html>